YoutubeMp3Downloader.UWP/MainPage.xaml

<Page
    x:Class="YoutubeMp3Downloader.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeMp3Downloader.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Height="450" Width="800">
    <!-- WRAPPER -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"/>
            <RowDefinition />
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Red" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="Red" />
        <Image Grid.Column="0" Grid.Row="0" Source="Assets/logo_mp3.png" Stretch="Fill" />
        <TextBlock Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3" Text="YOUTUBE MP3 DOWNLOADER" Foreground="White"
                   FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition MinWidth="500"/>
                <ColumnDefinition MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="15"/>
                <RowDefinition />
                <RowDefinition MinHeight="205"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="0" Grid.Row="1" Text="URL:" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1" Grid.Row="1" 
                      Text="{Binding Url}"
                     HorizontalAlignment="Left" Width="450" 
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock  Content="Copy a YouTube URL here" Foreground="DarkGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>-->
            </TextBox>
            <Button Grid.Row="1" Grid.Column="2" Background="Red" Foreground="White" FontWeight="Bold" FontSize="16"  Command="{Binding DownloadMp3Command}"  >Download!</Button>
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" Background="LightGray"           
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
                <TextBlock Foreground="Black" Text="{Binding ConsoleOutput}"  />
            </ScrollViewer>
        </Grid>
        <TextBlock  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="By: Juan G. Carmona" HorizontalAlignment="Right" Foreground="White"/>
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding Version}" HorizontalAlignment="Right" Foreground="White"  />


    </Grid>
</Page>
