YoutubeMp3Downloader.WPF/MainWindow.xaml

<Window x:Class="YoutubeMp3Downloader.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeMp3Downloader.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- WRAPPER -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Red" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="Red" />
        <Image Grid.Column="0" Grid.Row="0" Source="/Resources/Images/logo_mp3.png" Stretch="Fill"/>
        <TextBlock Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3" Text="YOUTUBE MP3 DOWNLOADER" Foreground="White"
                   FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                   FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="URL:" HorizontalAlignment="Right"/>
            <!-- UpdateSourceTrigger=PropertyChanged makes sure that changes in the TextBoxes are immediately applied to the model. -->
            <TextBox Grid.Column="1" Grid.Row="1" 
                      Text="{Binding Url}"
                     HorizontalAlignment="Left" Width="450" 
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"/>

            <Button Grid.Row="1" Grid.Column="2" Background="Red" Foreground="White"  Margin="0 0 30 0" Command="{Binding DownloadMp3Command}"  >Download!</Button>
            <TextBlock Margin="10" Background="LightGray" Foreground="Black" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding ConsoleOutput}" />
        </Grid>



        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="By: Juan G. Carmona" HorizontalAlignment="Right" Foreground="White" Margin="0 0 30 0" />

    </Grid>
</Window>
