YoutubeMp3Downloader.WPF/MainWindow.xaml

<Window x:Class="YoutubeMp3Downloader.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeMp3Downloader.WPF"
        mc:Ignorable="d"
        Title="MainWindow" MaxWidth="800" MaxHeight="500" MinHeight="500" MinWidth="800">
    <!-- WRAPPER -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,1">
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="#660000" Offset="0.85" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,1">
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="#660000" Offset="0.85" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="0" Grid.Row="0" Source="Resources/Images/logo_mp3.png" Stretch="Fill" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3" Text="YOUTUBE MP3 DOWNLOADER" Foreground="White"
                   FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                   FontWeight="Bold" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="187.08"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Margin="112,4,0,4" Content="URL:" HorizontalAlignment="Left"/>
            <!-- UpdateSourceTrigger=PropertyChanged makes sure that changes in the TextBoxes are immediately applied to the model. -->

            <TextBox Grid.Column="1" Grid.Row="1" 
                      Text="{Binding Url}"
                     HorizontalAlignment="Left" Width="450" 
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Copy a YouTube URL here" Foreground="DarkGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="2" Background="Red" Foreground="White" FontWeight="Bold" 
                    FontSize="16" Margin="0,0,16,187" 
                    IsEnabled="{Binding DownloadButtonEnabled}"
                    Command="{Binding DownloadMp3Command}" Grid.RowSpan="2"  >Download!</Button>
            <ScrollViewer  Name="Output" Grid.Row="2" Grid.ColumnSpan="3" Background="Black" Margin="16"         
                            HorizontalScrollBarVisibility="Disabled"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Auto"
                          ScrollChanged="ScrollViewer_ScrollChanged" Grid.RowSpan="2">
                <TextBlock Margin="8"  Foreground="White" Text="{Binding ConsoleOutput}"  />
            </ScrollViewer>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="By: Juan G. Carmona" HorizontalAlignment="Right" Foreground="White" Margin="0 0 30 0" />
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Version}" HorizontalAlignment="Right" Foreground="White" Margin="0 0 30 0" />


    </Grid>
</Window>
